<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="accueil.html" class="active">DeezWeb</a>
            <div>
                <a href="accueil.html" class="active">Accueil</a>
                <a href="search.html">Rechercher un titre</a>
                <a href="favoris.html">Mes favoris</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h1>Bienvenue sur Deezweb</h1>
            <p>L'application qui permet d'écouter de la musique facilement</p>
        </section>
    </main>
    
</body>
</html>